File: src/triangle_compat/tc_predicates.f90

    function tc_incircle(ax, ay, bx, by, cx, cy, dx, dy) result(det)
        real(dp), intent(in) :: ax, ay, bx, by, cx, cy, dx, dy
        real(dp) :: det
        real(dp) :: adx, bdx, cdx, ady, bdy, cdy
        real(dp) :: bdxcdy, cdxbdy, cdxady, adxcdy, adxbdy, bdxady
        real(dp) :: alift, blift, clift
        real(dp) :: permanent, errbound

        adx = ax - dx
        bdx = bx - dx
        cdx = cx - dx
        ady = ay - dy
        bdy = by - dy
        cdy = cy - dy

        bdxcdy = bdx*cdy
        cdxbdy = cdx*bdy
        alift = ieee_fma(adx, adx, ady*ady)

        cdxady = cdx*ady
        adxcdy = adx*cdy
        blift = ieee_fma(bdx, bdx, bdy*bdy)

        adxbdy = adx*bdy
        bdxady = bdx*ady
        clift = ieee_fma(cdx, cdx, cdy*cdy)

        det = ieee_fma(clift, adxbdy - bdxady, &
                       ieee_fma(alift, bdxcdy - cdxbdy, blift*(cdxady - adxcdy)))

        permanent = ieee_fma(abs(adxbdy) + abs(bdxady), clift, &
                             ieee_fma(abs(bdxcdy) + abs(cdxbdy), alift, &
                                      blift*(abs(cdxady) + abs(adxcdy))))
        errbound = permanent*ICCERRBOUND_A
        if ((det > errbound) .or. (-det > errbound)) return

        det = incircle_exact(ax, ay, bx, by, cx, cy, dx, dy)
    end function tc_incircle

File: xmsinterp/triangulate/detail/triangulate.cpp
//------------------------------------------------------------------------------
// FUNCTION triInCircle
/// \brief
// NOTES
//------------------------------------------------------------------------------
static double triInCircle(Tpt pa, Tpt pb, Tpt pc, Tpt pd, TriVars& t)
{
  double adx, bdx, cdx, ady, bdy, cdy;
  double bdxcdy, cdxbdy, cdxady, adxcdy, adxbdy, bdxady;
  double alift, blift, clift;
  double det;
  double permanent, errbound;

  adx = pa[0] - pd[0];
  bdx = pb[0] - pd[0];
  cdx = pc[0] - pd[0];
  ady = pa[1] - pd[1];
  bdy = pb[1] - pd[1];
  cdy = pc[1] - pd[1];

  bdxcdy = bdx * cdy;
  cdxbdy = cdx * bdy;
  alift = adx * adx + ady * ady;

  cdxady = cdx * ady;
  adxcdy = adx * cdy;
  blift = bdx * bdx + bdy * bdy;

  adxbdy = adx * bdy;
  bdxady = bdx * ady;
  clift = cdx * cdx + cdy * cdy;

  det = alift * (bdxcdy - cdxbdy) + blift * (cdxady - adxcdy) + clift * (adxbdy - bdxady);

  permanent = (fabs(bdxcdy) + fabs(cdxbdy)) * alift + (fabs(cdxady) + fabs(adxcdy)) * blift +
              (fabs(adxbdy) + fabs(bdxady)) * clift;
  errbound = t.m_iccerrboundA * permanent;
  if ((det > errbound) || (-det > errbound))
    return det;

  return triInCircleAdapt(pa, pb, pc, pd, permanent, t);
}
